{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PV_NA_UsuariosRoles": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RDO493H;Database=PV_NA_UsuariosRoles;User id=sa;password=mich22;Encrypt=False;"
  },

  "Jwt": {
    "Secret": "ClaveSuperSeguraDe32Caracteres!!",
    "Issuer": "PV_NA",
    "Audience": "PV_NA.Client",
    "AccessTokenMinutes": 5,
    "RefreshTokenMinutes": 15
  }
}