{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PV_NA_UsuariosRoles": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tiusr22pl.cuc-carrera-ti.ac.cr;Database=tiusr22pl_PV_NA_UsuariosRoles;User id=tiusr22pl_Admin8;password=?EKchF9cm!9llsb7;Encrypt=False;"
  },

  "Jwt": {
    "Secret": "ClaveSuperSeguraDe32Caracteres!!",
    "Issuer": "PV_NA",
    "Audience": "PV_NA.Client",
    "AccessTokenMinutes": 120,
    "RefreshTokenMinutes": 120
  }
}