{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PV_NA_UsuariosRoles": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=EINSTEIN\\SQLINST1;Database=PV_NA_UsuariosRoles;User id=sa;password=2112;Encrypt=False;"
  },

  "Jwt": {
    "Secret": "ClaveSuperSeguraDe32Caracteres!!",
    "Issuer": "PV_NA",
    "Audience": "PV_NA.Client",
    "AccessTokenMinutes": 120,
    "RefreshTokenMinutes": 120
  }
}