{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore.Authentication": "Debug",
            "Microsoft.IdentityModel": "Debug"
        }
    },
    "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tiusr22pl.cuc-carrera-ti.ac.cr;Database=tiusr22pl_PV_NA_Matricula;User id=tiusr22pl_Admin2;password=Kh%hm2Z_v29Xwusz;Encrypt=False;"
  }
}
